{
  "name": "gidix-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader native --host 0.0.0.0 --port 3000 --force",
    "build": "vite build --configLoader native",
    "preview": "vite preview --configLoader native --host 0.0.0.0 --port 3000"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.1",
    "leaflet": "^1.9.4",
    "react-leaflet": "^4.2.1",
    "react-markdown": "^9.0.1",
    "lucide-react": "^0.468.0"
  },
  "devDependencies": {}
}
